# java-project-72

./: .gitignore  README.md
.github/workflows/: generate.yml
app/: Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/controller/: RootController.java  UrlChecksController.java  UrlsController.java
app/src/main/java/hexlet/code/dto/: BasePage.java
app/src/main/java/hexlet/code/dto/urls/: BuildUrlPage.java  UrlChecksData.java  UrlPage.java  UrlsData.java  UrlsPage.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: UrlChecksRepository.java  UrlsRepository.java
app/src/main/java/hexlet/code/util/: NamedRoutes.java
app/src/main/resources/: schema.sql  schema_psql.sql
app/src/main/resources/templates/: index.jte
app/src/main/resources/templates/layout/: page.jte
app/src/main/resources/templates/urls/: build.jte  index.jte  show.jte
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/fixtures/: index.html
